<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GFONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Omnifood Hero Section</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Rubik', sans-serif;
            color: #444;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            padding-top: 32px;
        }

        header {
            background: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(hero.jpg);
            background-size: cover;
            height: 100vh;
            position: relative;
            color: #fff;
        }

        .header-container {
            margin: 0 auto;
            width: 40%;
            position: absolute;
            top: 20%;
            left: 5%;
        }

        nav {

            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
        }

        h1 {
            font-size: 52px;
            letter-spacing: -2px;
            margin-bottom: 32px;
            line-height: 0.9;
        }

        p {
            font-size: 20px;
            line-height: 1.2;
            margin-bottom: 48px;
        }

        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 500px;
            text-decoration: none;
            background-color: #e67e22;
            color: #fff;
            padding: 16px 32px;
            border-radius: 9px;
            display: inline-block;

        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;

        }

        section {
            padding: 96px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>

        <div class="header-container">
            <h1>A healthy meal delivered to your door, every single day</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nam perspiciatis natus, consequuntur
                praesentium eum earum porro.</p>
            <a href="#" class="btn">start eating well</a>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse provident laudantium illo alias! Facilis,
                totam corrupti minus a nemo expedita dignissimos animi vel, molestiae assumenda harum aliquid quisquam
                nam. Vero,Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur sed beatae. Atque culpa
                ad quas unde maxime, amet optio explicabo odit cumque, asperiores voluptatum tenetur aliquid cupiditate
                quae! Natus.</p>
        </div>

    </section>
</body>

</html>